{
  "name": "minilearn",
  "version": "1.0.0",
  "description": "Plateforme d'apprentissage en ligne MiniLearn",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0"
  }
}
